{
	"$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedAttributes": "on" // sort JSX attributes in order
			}
		}
	},
	"files": {
		"includes": ["**", "!!.next", "!!src/components/ui/*.tsx"]
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 120
	},
	"linter": {
		"domains": {
			"next": "all",
			"react": "all"
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"trailingCommas": "all"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
